[ru]
R_0		= Новобранец
R_1		= Рядовой
R_2		= Ефрейтор
R_3		= Мл.Сержант
R_4		= Сержант
R_5		= Ст.Сержант
R_6		= Старшина
R_7		= Прапорщик
R_8		= Ст.Прапорщик
R_9		= Мл.Лейтенант
R_10		= Лейтенант
R_11		= Ст.Лейтенант
R_12		= Капитан
R_13		= Майор
R_14		= Подполковник
R_15		= Полковник
R_16		= Генерал-Майор
R_17		= Генерал-Лейтенант
R_18		= Генерал-Полковник
R_19		= Генерал-Армии
R_20		= Маршал

[en]
R_0		= Новобранец
R_1		= Рядовой
R_2		= Ефрейтор
R_3		= Мл.Сержант
R_4		= Сержант
R_5		= Ст.Сержант
R_6		= Старшина
R_7		= Прапорщик
R_8		= Ст.Прапорщик
R_9		= Мл.Лейтенант
R_10		= Лейтенант
R_11		= Ст.Лейтенант
R_12		= Капитан
R_13		= Майор
R_14		= Подполковник
R_15		= Полковник
R_16		= Генерал-Майор
R_17		= Генерал-Лейтенант
R_18		= Генерал-Полковник
R_19		= Генерал-Армии
R_20		= Маршал